\documentclass{beamer}
 \usetheme{CambridgeUS}
\title{SELF-INTRODUCTION}
\institute{RGUKT Basar}
\author{Pathipaka Ganesh\\(B191036)}
\date{02-08-2022}
 \logo{
 \includegraphics[width=1cm]{rgukt_logo.jpeg}
 }
 \titlegraphic{
     \includegraphics[width=2cm]{rgukt_logo.jpeg}
 }
\begin{document}
\begin{frame}
    \titlepage
\end{frame}

 \begin{frame}{Overview}
  \begin{enumerate}
     \item My Image
    \item Personal Details
    \item Results: Semester-1 of Engineering-1
\end{enumerate}
 \end{frame}
 
 \end{frame}
\begin{frame}{My Image}
    

    \centering
         \includegraphics[width=5cm]{my_image.jpeg}\\
        P.Ganesh
     
 
\end{frame}

\begin{frame}{Personal details}
\begin{block}
    
    Name:Pathipaka Ganesh\\
    Id No:B191036\\
    Year and Sem:E1S2\\
    Class:CSE C-5\\
    Address:H-No:22-139, Srirampur Colony, CCC Naspur, Mancherial, Telangana.
\end{block} 
\end{frame}
\begin{frame}{Results: Semester-1 of Engineering-1}
\begin{tabular}{|c|l|c|l|c|l|c|l|c|}
 \hline
\textbf{SI.NO} & \textbf{Subject Code} &\textbf{Subject Name} & \textbf{Credits} & \textbf{Grade}\\ 
\hline
1 & CS1101 & PPS & 3 & C\\ 
   \hline
   2  &  ME1102 & Engineering Workshop & 3 & A\\
 \hline
 3 & CY1101 & Chemistry-I & 4 & A\\ 
   \hline
 4 & MA1102 & Calculus & 2 & B\\ 
   \hline
   5 & MA1101 & Linear Algebra & 3 & D\\ 
\hline
   6  &  HS1102 & Communication Skills-I & 0 & P\\
 \hline
 7 & BM0005 & Indian Constitution & 0 & P\\ 
   \hline
 8 & CS1701 & PPS Lab & 2 & EX\\ 
   \hline
   9 & CY1701 & Chemistry-I Lab  & 1.5 & B\\ 
\hline
  &\textbf{TOTAL} &&\textbf{18}&\\ 
   \hline
   &\textbf{SGPA} &&& \textbf{8.11}\\ 
   \hline
   \end{tabular}
\end{frame}

\begin{frame}
\centering
\textbf{THANK YOU}
\end{frame}
\end{document}