\documentclass[12pt ,letterpaper]{article}
\usepackage{geometry}
\usepackage{graphicx}

\graphicspath{{image/}}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{blindtext}
\title{MY FIRST LATEX CODE}
\author{ganeshpathipaka\thanks{foundation}}
\date{\today}
\begin{document}

\maketitle
\tableofcontents




\section{introduction}
\blindtext
\subsection{ganesh}
\subsubsection{ganesh2.0}
\section*{ganehshh}

\paragraph
hahhjdbhgifgbmdbgvuhjnfdbk
\subparagraph
hfduftiuehrjhu









some of the greatest \emph{discoveries} in science were made by accident

\underline{some of the greatest \emph{discoveries} in science were made by accident}

\textbf{some of the greatest \emph{discoveries} in science were made by accident}


\textit{some of the greatest \emph{discoveries} in science were made by accident}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.10\textwidth]{rgukt.png}
    \caption{ picture}
    \label{fig:g1}
    
 \end{figure}
   
As this is the \ref{fig:g1}picture of greeshma on \pageref{fig:g1}    


\begin{itemize}
    
\item[$\blacksquare$]   i know
    \item  a lot
    
\end{itemize}
%\renewcommand{\labelenumii}{\Roman enumii}
\begin{enumerate}
    
    \item[$\square$] ganeshdhifg
    \item gsndjghfhg
\end{enumerate}



$E=\sqrt(mc2)$

  
\[T^{i_1 i_2 \dots i_p}_{j_1 j_2 \dots j_q}  = T(x^{i_1},\dots,x^{i_p},e^{j_1},\dots,e^{j_q}) \]

\[\int_0^1 \frac{dx}{e^x} = \frac{e-1}{e} \]

$\omega$

$\cos(\beta)$
\[\log(x)\]

\begin{equation}
    \log(x^2)
\end{equation}



    $
     \sqrt{x^2+1} \\
     \leftarrow  \\
    \infty \\
    \partial   \\
    \times    \\
    \div   \\
    \in   
    $



\begin{equation}
    \log(x\times y)
\end{equation}

\begin{abstract} 
\hrule
    THe given object\ldots
\end{abstract}


\begin{table}[h!]
    \centering

    \begin{tabular}{|| c | c | c | c ||}
    \hline
   \textbf{c1} & c2 & c3 & c4\\ [0.5ex]
  \hline \hline r1& r2 & r3 & r4 \\
  \hline

    
    \end{tabular}
\caption{table pf udhu}
\end{table}





\end{document}